{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["main.cpp", "-g", "-std=c++11", "-o", "app.out", "-I/usr/include/opencv", "-L/usr/local/lib/", "-lopencv_core", "-lopencv_highgui"],
    "showOutput": "always"
}